{
  "name": "gsap-tutorial",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gsap": "^3.11.3",
    "sass": "^1.56.1",
    "vite": "^3.2.3"
  }
}
